<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="anime.min.js"></script> 
        <title>Page 2</title>
        <style>
            body {
                height:100vh;
                width:110vw;
                margin:0px;
                overflow:hidden;
                background-color: white;
            }
            .stripe {
                  width: 50px;
                  height: 1000px;
                  float:left; 
                  margin-right: 50px;
                  background-color: crimson;
            }
            
            .stripwrap {
                position:absolute;
                top:0px;
                left:50px;
                
            }
            
            .circlewrap{
                position:absolute;
                top:15px;
                left:25px;
                z-index: 100;
                width: 110vw;
                height:100vh;
                
            }
            .circle{
                float: left;
                height: 100px;
                width:100px;
                background-color: #00fc27;
                border-radius: 50px;
                margin-right:100px;
                margin-bottom: 40px;
                
                
                
            }
            
            .starwrap{
                position:absolute;
                top:0px;
                left:25px;
                z-index: 100;
                width: 100vw;
                height:100vh;
                z-index: 200;
                
            }    
                 
            .star-six {
            	width: 0;
            	height: 0;
            	margin-bottom: 180px;
            	border-left: 50px solid transparent;
            	border-right: 50px solid transparent;
            	border-bottom: 100px solid blue;
            	position: relative;
            	float:left;
            	box-shadow: 
            }
            .star-six:after {
            	width: 0;
            	height: 0;
            	border-left: 50px solid transparent;
            	border-right: 50px solid transparent;
            	border-top: 100px solid blue;
            	position: absolute;
            	content: "";
            	top: 30px;
            	left: -50px;
            }
            
            .burstwrap {
                
            }
            .burst-12 {
                background: red;
                width: 80px;
                height: 80px;
                position: relative;
                text-align: center;
            }
            .burst-12:before, #burst-12:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                background: red;
            }
            .burst-12:before {
                -webkit-transform: rotate(30deg);
                   -moz-transform: rotate(30deg);
                    -ms-transform: rotate(30deg);
                     -o-transform: rotate(30deg);
            }
            .burst-12:after {
                -webkit-transform: rotate(60deg);
                   -moz-transform: rotate(60deg);
                    -ms-transform: rotate(60deg);
                     -o-transform: rotate(60deg);
            }
					
        </style> 
    </head>
        
    <body>
        <div class="stripwrap">
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
            <div class="stripe">
            </div>
        </div>
        <div class="circlewrap">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            </div>
            
        </div>
        <div class="starwrap">
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
             <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            <div class="star-six"></div>
            
        </div>
         
        <script>
            anime({
              targets: '.circle',
              translateX: [
                { value: 100, duration: 1200 },
                { value: 0, duration: 800 }
              ],
              backgroundColor: [
                {value:'#FFF', duration: 1200},
                {value: '#00fc27', duration: 800}
            ],
              borderRadius: [
                  {value: 0, duration: 1200},
                  {value: 50, duration: 800}
              ],
              duration: 2000,
              loop: true,
              delay: 1500
            });
            
            anime({
                targets: '.star-six',
                scale: [
                    {value: 2, duration: 1200},
                    {value: 1, duration: 800}
                ],
                duration: 2000,
                rotate: '2turn',
                loop: true,
                delay: 1500
            });
            
            anime({
                targets: '.stripe',
                width: [
                    {value: 200, duration: 1200},
                    {value: 50, duration: 800}
                ],
                duration: 2000,
                loop: true,
                delay: 1500
            })
        </script>
    </body>
</html>